# i69-public

./: .gitignore  Documentation.docx  README.md  build.gradle.kts  gradle.properties  local.properties  private_key.pepk  settings.gradle.kts  versions.properties
app/: build.gradle.kts  lint-baseline.xml  local.properties  proguard-rules.pro
app/production/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: plan_text_selector.xml
app/src/main/res/drawable/: add_btn.xml  add_photo_button_background.xml  add_story_back_oval.xml  add_story_forground_oval.xml  afrikaans.xml  albanian.xml  all_round_black_with_round_stroke.xml  all_round_moment_shape.xml  all_round_shared_moment_shape.xml  amharic.xml  arabic.xml  armenian.xml  azeerbaijani.xml  background_about_divider.xml  background_contact_us.xml  background_icons_about.xml  background_interested_in_divider.xml  background_main_theme_gradient.xml  background_notification_profile.xml  background_overlay_profile_follow_btns.xml  background_search_divider.xml  background_sharing.xml  background_upload_file.xml  background_whats_going.xml  background_yellow_gradient.xml  baseline_fullscreen_24.xml  baseline_pause_circle_24.xml  baseline_play_circle_24.xml  basque.xml  belarusian.xml  bengali.xml  bg_black_translucent.xml  bg_circle_grey.xml  bg_curved_grey.xml  bg_icons_about.xml  bg_right_corners_curved.xml  bg_upload_button_shape.xml  black_transparent_search.xml  bosnian.xml  bottom_nav_colors.xml  (+259 more)
app/src/main/res/drawable-anydpi/: ic_action_playcircle.xml  union_cross.xml
app/src/main/res/drawable-hdpi/: follow_right.xml  ic_delete_icon.xml
app/src/main/res/drawable-mdpi/: chat_receive_background.xml
app/src/main/res/drawable-xxhdpi/: transparent_yellow_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_container.xml  activity_main.xml  activity_progressbar.xml  activity_sign_in.xml  activity_splash.xml  activity_splash_demo.xml  activity_web_login.xml  alert_full_image.xml  bottom_sheet_layout.xml  bottom_sheet_layout1.xml  bottom_sheet_layout2.xml  bottomsheet_share_options.xml  button_add_photo_layout.xml  button_add_tag.xml  chat_edit_text_include.xml  checkable_image_button_content_vertical.xml  chip.xml  chip_looking_for.xml  chip_looking_for_remove.xml  chipnew.xml  custom_imageview.xml  custom_privateimageview.xml  demo.xml  dialog_buy_subscription.xml  dialog_buy_subscription_or_coins.xml  dialog_delete.xml  dialog_delete_story.xml  dialog_entermobilenumber.xml  dialog_enterpin.xml  dialog_filter.xml  dialog_image_option.xml  dialog_loading_progress.xml  dialog_message_confirm.xml  dialog_notifications.xml  dialog_operators_list.xml  dialog_payment_options.xml  dialog_payment_options_new.xml  dialog_preview_image.xml  dialog_report.xml  (+124 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  comment_more_option.xml  done_menu.xml  message_menu.xml  more_options.xml  more_options1.xml  next_menu.xml  save_menu.xml  search_profile_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_add_new_moment_graph.xml  nav_auth.xml  nav_chat_graph.xml  nav_home_graph.xml  nav_search_graph.xml  nav_user_profile_graph.xml
app/src/main/res/raw/: api_chatadmin_mod_click_raw.cer  api_chatadmin_ssl.cer  cert.crt  circular_progress.json  circular_progress_gold.json  circular_progress_primary.json  i69app_com.cer  prod_ssl.crt  progress_yellow_circular.json
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/staging/release/: output-metadata.json
buildSrc/src/main/java/: Android.kt  Build.kt  Firebase.kt  Google.kt  Hilt.kt  Kotlin.kt  Lifecycle.kt  Login.kt  Others.kt  Quickblox.kt  Testing.kt  UI.kt
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessagesListAdapter.java
chatkit/src/main/res/values/: dimens.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
jks/: i69sasu.jks
(+449 files in other folders)
