## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Feb 06 18:23:11 IST 2023
#kapt.verbose=true
#kotlin.code.style=official
#kotlin.incremental=true
#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx4096M
##org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:+UseParallelGC
#org.gradle.configureondemand=true
#android.useAndroidX=true
#android.enableJetifier=true

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#org.gradle.jvmargs=-Xmx2048m
org.gradle.jvmargs=-Xmx4096M
android.disableAutomaticComponentCreation=true
