<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            app:showAsAction="never"
            android:id="@+id/nav_item_delete"
            android:title="@string/itemdelete" />

        <item
            android:id="@+id/nav_item_report"
            app:showAsAction="never"
            android:visible="false"
            android:title="@string/itemdreport" />

        <item
            android:id="@+id/nav_item_edit"
            android:title="@string/itemedit"
            android:visible="true"
            app:showAsAction="never" />


</menu>