<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="stringConstant"
            type="com.i69.applocalization.AppStringConstant" />

    </data>

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/container_color">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/settingsAppBar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/toolbar_color">

                    <ImageView
                        android:id="@+id/toolbarHamburger"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/app_name"
                        android:padding="12dp"
                        android:src="@drawable/ic_cross_close"
                        app:tint="@null" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/toolBarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.2"
                        android:text="@{String.valueOf(stringConstant.settings)}"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
<!--                    android:text="@string/settings"-->
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <!-- BUY COINS -->
            <LinearLayout
                android:id="@+id/buyCoinsContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/settings_buy_element_height"
                android:background="@drawable/background_main_theme_gradient"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsAppBar">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/settings_buy_element_margin_start"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_buy_chat_coins" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/settings_buy_element_text_margin_start"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:text="@{String.valueOf(stringConstant.settings_buy)}"
                    android:textAllCaps="true"
                    android:id="@+id/tv_buyCoinsContainer"
                    android:textColor="@color/settings_buy_text_color"
                    android:textStyle="bold" />
<!--                android:text="@string/settings_buy"-->
                <ImageView
                    android:id="@+id/ivBuyArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/settings_element_margin_end"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_keyboard_arrow_right"
                    app:tint="@color/settings_buy_next_tint_color" />

            </LinearLayout>

            <!-- Blocked accounts -->
            <LinearLayout
                android:id="@+id/blockedContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/settings_element_height"
                android:background="@color/container_color"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buyCoinsContainer">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/settings_element_margin_start"
                    android:contentDescription="@string/block"
                    android:src="@drawable/ic_block" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/settings_element_text_margin_start"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:id="@+id/tv_blockedaccounts"
                    android:text="@{String.valueOf(stringConstant.blocked_accounts)}"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
<!--                android:text="@string/blocked_accounts"-->
                <ImageView
                    android:id="@+id/ivBlockUserArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/settings_element_margin_end"
                    android:contentDescription="@string/block"
                    android:src="@drawable/ic_keyboard_arrow_right"
                    app:tint="@color/white" />
            </LinearLayout>

            <View
                android:id="@+id/blockedDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/settings_divider_element_margin_start"
                android:background="@color/toolbar_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blockedContainer" />

            <!-- Privacy-->
            <LinearLayout
                android:id="@+id/privacyContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_element_height"
                android:background="@color/container_color"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blockedDivider">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/settings_element_margin_start"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_privacy" />

                <com.google.android.material.textview.MaterialTextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/settings_privacy_element_text_margin_start"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:id="@+id/tv_privacy"
                    android:text="@{String.valueOf(stringConstant.privacy)}"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
<!--                android:text="@string/privacy"-->

                <ImageView
                    android:id="@+id/ivPrivacyArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/settings_element_margin_end"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_keyboard_arrow_right"
                    app:tint="@color/white" />
            </LinearLayout>

            <View
                android:id="@+id/privacyDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/settings_divider_element_margin_start"
                android:background="@color/toolbar_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacyContainer" />

            <!-- Terms-->
            <LinearLayout
                android:id="@+id/termsContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_element_height"
                android:background="@color/container_color"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacyDivider">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/settings_element_margin_start"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_terms_and_conditions" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/settings_element_text_margin_start"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:id="@+id/tv_termsandconditions"
                    android:text="@{String.valueOf(stringConstant.terms_and_conditions)}"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
<!--                android:text="@string/terms_and_conditions"-->

                <ImageView
                    android:id="@+id/ivTermsArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/settings_element_margin_end"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_keyboard_arrow_right"
                    app:tint="@color/white" />
            </LinearLayout>

            <View
                android:id="@+id/termsDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/settings_divider_element_margin_start"
                android:background="@color/toolbar_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/termsContainer" />


            <LinearLayout
                android:id="@+id/subScriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_element_height"
                android:background="@color/container_color"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/termsDivider">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/settings_element_margin_start"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_coins" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/settings_element_text_margin_start"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:id="@+id/tvSubscription"
                    android:text="@{String.valueOf(stringConstant.subscription)}"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
<!--                android:text="@string/subscription"-->
                <ImageView
                    android:id="@+id/ivSubscriptionArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/settings_element_margin_end"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_keyboard_arrow_right"
                    app:tint="@color/white" />
            </LinearLayout>

            <View
                android:id="@+id/subscription_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/settings_divider_element_margin_start"
                android:background="@color/toolbar_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subScriptionLayout" />




            <!-- Logout container-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/settings_logout_block_color"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscription_divider"
                app:layout_constraintVertical_bias="0.0">
                <View
                    android:id="@+id/shadow"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:alpha="0.48"
                    android:background="@drawable/shadow" />

<!--                <LinearLayout-->
<!--                    android:id="@+id/languagesLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/settings_element_height"-->
<!--                    android:layout_marginBottom="14dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true">-->

<!--                    <ImageView-->
<!--                        android:layout_width="24dp"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginStart="@dimen/settings_element_margin_start"-->
<!--                        android:contentDescription="@string/settings_logout"-->
<!--                        android:src="@drawable/ic_logout" />-->

<!--&lt;!&ndash;                    <com.google.android.material.textview.MaterialTextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginStart="@dimen/settings_element_text_margin_start"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:fontFamily="sans-serif"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:gravity="start"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="@string/language"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="bold" />&ndash;&gt;-->
<!--                    <com.hbb20.CountryCodePicker-->
<!--                        android:id="@+id/ccp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:ccp_showFullName="true"-->
<!--                        app:ccp_showPhoneCode="false"-->
<!--                        app:ccp_textGravity="LEFT"-->
<!--                        app:ccp_arrowColor="@color/white"-->
<!--                        app:ccpDialog_textColor="@color/white"-->
<!--                        android:layout_marginStart="@dimen/_15sdp"-->
<!--                        android:layout_marginEnd="@dimen/_15sdp"-->
<!--                        app:ccp_contentColor="@color/white"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        app:ccp_showNameCode="false"/>-->

<!--                </LinearLayout>-->


                <LinearLayout
                    android:id="@+id/languagesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_element_height"
                    android:layout_marginBottom="14dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart= "@dimen/settings_element_margin_start"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_terms_and_conditions" />

                    <Spinner
                        android:layout_marginStart="@dimen/settings_element_text_margin_start"
                        android:id="@+id/spinner_lang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="0dp"
                        android:layout_marginEnd="@dimen/settings_element_margin_end"
                        android:layoutDirection="locale"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <View
                    android:id="@+id/language_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/settings_divider_element_margin_start"
                    android:background="@color/black" />


<!--                <LinearLayout-->
<!--                    android:id="@+id/subScriptionLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/settings_element_height"-->
<!--                    android:layout_marginBottom="14dp"-->
<!--                    android:clickable="true"-->
<!--                    android:layoutDirection='ltr'-->
<!--                    android:focusable="true">-->
<!--                    <ImageView-->
<!--                        android:layout_width="24dp"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginStart= "@dimen/settings_element_margin_start"-->
<!--                        android:contentDescription="@string/app_name"-->
<!--                        android:src="@drawable/ic_coins" />-->

<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:id="@+id/tvSubScription"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginStart="@dimen/settings_element_text_margin_start"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="start"-->
<!--                        android:text="@string/no_active_subscription"-->

<!--                        android:textColor="@color/white"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:id="@+id/subscription_divider"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginStart="@dimen/settings_divider_element_margin_start"-->
<!--                    android:background="@color/black" />-->

                <LinearLayout
                    android:id="@+id/logoutContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_element_height"
                    android:layout_marginBottom="14dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/settings_element_margin_start"
                        android:contentDescription="@string/settings_logout"
                        android:src="@drawable/ic_logout" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/settings_element_text_margin_start"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@{String.valueOf(stringConstant.settings_logout)}"
                        android:id="@+id/tvlogout"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
<!--                    android:text="@string/settings_logout"-->

                </LinearLayout>

                <View
                    android:id="@+id/logoutDivider"
                   android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/settings_divider_element_margin_start"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/deleteContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_element_height"
                    android:layout_marginBottom="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                   <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/settings_element_margin_start"
                        android:contentDescription="@string/delete_account"
                        android:src="@drawable/ic_delete" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/settings_element_text_margin_start"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:id="@+id/tv_deleteaccount"
                        android:text="@{String.valueOf(stringConstant.delete_account)}"
                       android:textColor="@color/white"
                     android:textStyle="bold" />
<!--                    android:text="@string/delete_account"-->

             </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>