<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/container_color"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/default_padding"
            android:orientation="vertical"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />

            <EditText
                android:id="@+id/field"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@null"
                android:fontFamily="sans-serif-light"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/edit_profile_text_hint_gray"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

        <View
            style="@style/DividerBlack"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_black_btn"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/buy_coins" />

    </LinearLayout>

</layout>