<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="android.view.View" />

        <variable
            name="stringConstant"
            type="com.i69.applocalization.AppStringConstant" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/search_toolbar_graient"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/toolbarHamburger"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/menu_icons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toolbarLogo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/ic_toolbar_69_navigate_up_dark"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/toolbarHamburger"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/appnametext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/toolbarLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bell"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/app_name"
                android:padding="12dp"
                android:visibility="gone"
                android:src="@drawable/notification1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutShareMomentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C001823"
            app:layout_constraintTop_toBottomOf="@+id/searchToolbar">

            <ImageView
                android:id="@+id/actionHideKeyboard"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/back_new1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary"
                tools:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblShareA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/share_a"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblMoment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{String.valueOf(stringConstant.moment)}"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblShareA"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            android:text="@string/moment"-->
            <!--        <ImageView
                        android:id="@+id/btnShareMoment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="10dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/share_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnShareMoment"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="10dp"
                app:cardCornerRadius="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_toolbar_graient"
                    android:gravity="center"
                    android:paddingStart="24dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="6dp"
                    android:text="@{String.valueOf(stringConstant.share)}"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <!--                android:text="@string/share"-->
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTopUploadFile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bottom_round_shared_moment_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutShareMomentHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutUploadFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_upload_file"
                app:layout_constraintStart_toStartOf="@+id/linear"
                app:layout_constraintTop_toBottomOf="@+id/linear">

                <ImageView
                    android:id="@+id/imgUploadFile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/upload_file_bg"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/dummy_upload_file"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgDeleteUploadFile"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:background="@drawable/close_upload_file_circle_shape"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_delete_upload_file"
                    app:layout_constraintEnd_toEndOf="@+id/imgUploadFile"
                    app:layout_constraintTop_toTopOf="@id/imgUploadFile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblDragNDrop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:autoSizeMinTextSize="@dimen/_6sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/drag_n_drop_file"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgUploadFile"
                    app:layout_constraintTop_toTopOf="@+id/imgUploadFile"
                    tools:ignore="UnusedAttribute" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:autoSizeMinTextSize="@dimen/_6sdp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/_or"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgUploadFile"
                    app:layout_constraintTop_toBottomOf="@+id/lblDragNDrop"
                    tools:ignore="UnusedAttribute" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btnSelectFileToUpload"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/ic_select_file_upload"
                    android:fontFamily="sans-serif-light"
                    android:foreground="?android:selectableItemBackground"
                    android:gravity="center"
                    android:text="@{String.valueOf(stringConstant.select_file_to_upload)}"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgUploadFile"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--                android:text="@string/select_file_to_upload"-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgCurrentUser"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_circle_button_checked"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp"
                    android:src="@drawable/dummy_profile" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editWhatsGoing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/background_whats_going"
                    android:drawableBottom="@drawable/ic_baseline_keyboard_hide_24"
                    android:fontFamily="sans-serif-light"
                    android:gravity="top"
                    android:hint="@{String.valueOf(stringConstant.whats_going_hint)}"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:maxLines="8"
                    android:minLines="5"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/Cfcfcfc"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/layoutUploadFile"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imgCurrentUser"
                    app:layout_constraintTop_toTopOf="@+id/imgCurrentUser" />
                <!--                android:hint="@string/whats_going_hint"-->

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCommentPermison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_upload_file"
                android:backgroundTint="@color/Cfcfcfc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutUploadFile">


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:visibility="gone"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginEnd="16dp">-->
<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:text="Comments Allowed"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checked="true"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:visibility="gone"-->
<!--                        android:orientation="horizontal">-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/rb_allowed1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:checked="false"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <com.google.android.material.textview.MaterialTextView-->
<!--                            android:id="@+id/tv_allowed1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="sans-serif-medium"-->
<!--                            android:text="Allowed"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toEndOf="@id/rb_not_allowed"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:visibility="gone"-->
<!--                        android:orientation="horizontal">-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/rb_not_allowed1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:checked="false"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <com.google.android.material.textview.MaterialTextView-->
<!--                            android:id="@+id/tv_not_allowed1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="sans-serif-medium"-->
<!--                            android:text="Not Allowed"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toEndOf="@id/rb_not_allowed"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cd_allowed_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/CE4F3FF">


                        <RadioButton
                            android:id="@+id/rb_allowed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_googlepay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@{String.valueOf(stringConstant.comment_allowed)}"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/rb_allowed"
                            app:layout_constraintTop_toTopOf="parent" />
                        <!--                        android:text="@string/comment_allowed"-->


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cd_not_allowed_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cd_allowed_comment">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/CE4F3FF">

                        <RadioButton
                            android:id="@+id/rb_not_allowed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_not_allowed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@{String.valueOf(stringConstant.comment_not_allowed)}"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/rb_not_allowed"
                            app:layout_constraintTop_toTopOf="parent" />
                        <!--                        android:text="@string/comment_not_allowed"-->



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>



                <!--                <CheckBox-->
                <!--                    android:id="@+id/checkPermission"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:checked="true"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/allowDesciption"-->
                <!--                    app:layout_constraintStart_toStartOf="parent" />-->
                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/allowDesciption"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="sans-serif"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="@string/comment_allowed"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="@dimen/label_text_size"-->
                <!--                    android:textStyle="normal"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/checkPermission"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                     />-->

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblPostingMomentTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@{String.valueOf(stringConstant.posting_a_moment_tip)}"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <!--            android:text="@string/posting_a_moment_tip"-->
            <ImageView
                android:id="@+id/imgEarth"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/close_upload_file_circle_shape"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/icon_earth"
                app:layout_constraintBottom_toBottomOf="@+id/lblPostingMomentTip"
                app:layout_constraintEnd_toStartOf="@+id/lblPostingMomentTip"
                app:layout_constraintTop_toTopOf="@+id/lblPostingMomentTip" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/top_round_shared_moment_shape"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTopUploadFile">

            <ImageView
                android:id="@+id/imgSwipeUp"
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_swipe_up"
                app:layout_constraintBottom_toTopOf="@+id/lblSwipeToOpenCamera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblSwipeToOpenCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/swipe_to_open_camera"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
