<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.i69.ui.viewModels.UserMomentsModelView" />


        <variable
            name="stringConstant"
            type="com.i69.applocalization.AppStringConstant" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/bg_cmt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_titles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:id="@+id/imgback"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/app_name"
                    android:padding="12dp"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblItemNearbyName"
                    style="@style/MediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="JENIFIER LOPEZ"

                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgback"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtItemNearbyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(stringConstant.moments)}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblItemNearbyName"
                    app:layout_constraintTop_toTopOf="parent" />
<!--                android:text="@string/moments"-->
<!--                android:text="Moments."-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/momentDetailScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottm_layout"
                android:layout_below="@+id/topl"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/toplayouts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.i69.ui.views.ResizableImageView
                            android:id="@+id/imgSharedMoment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/dummy_shared_moment1" />
                        <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/playerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            app:use_controller="false"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"/>
                        <ImageView
                            android:id="@+id/ivPlay"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:contentDescription="@string/app_name"
                            android:visibility="gone"
                            android:src="@drawable/ic_action_playcircle"
                            android:layout_alignTop="@id/playerView"
                            android:layout_alignBottom="@id/playerView"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_shared_moment_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgSharedMoment"
                            android:background="@drawable/rectangle">

                            <ImageView
                                android:id="@+id/imgNearbyUserLikes"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/icon_like_count1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txtNearbyUserLikeCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:text="0"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgNearbyUserLikes"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imgNearbyUserComment"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/icon_comment_count"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/txtNearbyUserLikeCount"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/lblItemNearbyUserCommentCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:text="0"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgNearbyUserComment"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imgNearbyUserGift"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtMomentViewLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toplayouts"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="start"
                        android:text="@{String.valueOf(stringConstant.viwe_all_likes)}"

                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

<!--                    android:text="@string/viwe_all_likes"-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtMomentRecentComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtMomentViewLike"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="start"
                        android:text=""

                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSharedMoments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtMomentRecentComment"
                        android:fadingEdge="vertical"
                        android:fadingEdgeLength="@dimen/small_padding"
                        android:orientation="vertical"
                        android:requiresFadingEdge="horizontal|vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/no_data"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtMomentRecentComment"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="@{String.valueOf(stringConstant.no_comments_found)}"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"

                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
<!--                    android:text="No Comments found."-->
<!--                    android:text="@string/no_comments_found"-->
                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/background_circle_button_unchecked"

                    android:contentDescription="@string/app_name"

                    android:padding="1dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/msg_write"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/bg_comment_write"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="@{String.valueOf(stringConstant.post_comment)}"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
                    app:layout_constraintEnd_toStartOf="@+id/send_btn"
                    app:layout_constraintLeft_toRightOf="@+id/thumbnail"
                    app:layout_constraintRight_toLeftOf="@+id/send_btn"
                    app:layout_constraintStart_toEndOf="@+id/thumbnail"
                    app:layout_constraintTop_toTopOf="@+id/thumbnail" />
<!--                android:hint="@string/post_comment"-->

                <ImageView
                    android:id="@+id/send_btn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/send_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/thumbnail"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/thumbnail" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <include layout="@layout/bottom_sheet_layout1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/likebottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bg"
            android:maxHeight="@dimen/_450sdp"
            android:minHeight="@dimen/_300sdp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtheaderlike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@{String.valueOf(stringConstant.zero_likes)}"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
<!--                android:text="@string/zero_likes"-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtheaderlike">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="vertical"
                        android:fadingEdgeLength="@dimen/small_padding"
                        android:orientation="vertical"
                        android:requiresFadingEdge="horizontal|vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/no_datas"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="@{String.valueOf(stringConstant.no_likes_found)}"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
<!--                    android:text="@string/no_likes_found"-->

                </RelativeLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receivedGiftBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bg"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivGiftIcon"
                    android:src="@drawable/icon_gifts"
                    android:layout_marginTop="16dp"
                    android:layout_toStartOf="@+id/txtMomentGiftTitle"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtMomentGiftTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/gifts"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/receivedGiftContainer"
                    android:layout_below="@+id/txtMomentGiftTitle"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

