<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.i69.utils.ViewUtilsKt" />

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.i69.data.models.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="vertical"

        >
        <!--        android:weightSum="1"-->
        <!--        android:background="@color/but_subscription_background"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/search_toolbar_graient"
            android:elevation="4dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--            app:layout_constraintBottom_toTopOf="@+id/purchaseTop"-->

            <ImageView
                android:id="@+id/purchaseClose"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/back_new1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.1"
                android:text="@string/follow"
                android:textAllCaps="true"
                android:textColor="@color/message_list_text_title_color_2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            android:text="@{user.fullName}"-->
            <!--            android:text="@{user.fullName}"-->

        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/user_follow_tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@+id/searchToolbar"
            android:layout_gravity="bottom"
            android:alpha="0.9"
            android:background="@color/edit_profile_chip_text"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/user_follow_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_follow_tabs" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>