<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stringConstant"
            type="com.i69.applocalization.AppStringConstant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/search_toolbar_graient"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llProgressRoot"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_toStartOf="@id/chatSearch1"
                android:gravity="center">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/circular_progress_primary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/toolbarHamburger"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:src="@drawable/ic_chat_top_back"
                android:layout_marginLeft="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            android:padding="12dp"-->
<!--            android:src="@drawable/ic_toolbar_69_navigate_up"-->
<!--            logo-->

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.2"
                android:gravity="center"
                android:text="@{String.valueOf(stringConstant.messages)}"
                android:textAllCaps="true"
                android:textColor="@color/message_list_text_title_color_2"
                android:textStyle="bold" />
<!--            android:text="@{String.valueOf(stringConstant.data.YOUR_CONSTANT_NAME)}"-->

            <!--            android:text="@string/messages"-->

            <ImageView
                android:id="@+id/chatSearch1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:padding="7dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_chat_search"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/chatSearch"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:background="@drawable/search_toolbar_graient"
                android:layout_alignParentEnd="true"
                android:padding="7dp"/>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchToolbar">

<!--            android:background="@color/container_color"-->

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/item_message_shimmer" />
                    <include layout="@layout/item_message_shimmer" />
                    <include layout="@layout/item_message_shimmer" />
                    <include layout="@layout/item_message_shimmer" />
                    <include layout="@layout/item_message_shimmer" />
                    <include layout="@layout/item_message_shimmer" />
                    <include layout="@layout/item_message_shimmer" />
                    <include layout="@layout/item_message_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messengerList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_message"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/messengerListPreview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/descriptionBottomGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/messagesDescriptionContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/interested_in_description_background"
                    app:layout_constraintBottom_toTopOf="@id/shadow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/subTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:text="@string/no_new_matches_yet"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/shadow"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:alpha="0.46"
                    android:background="@drawable/shadow"
                    app:layout_constraintBottom_toTopOf="@id/descriptionBottomGuideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/messagesDescriptionContainer" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/previewAnimContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/firstAnimPreview"
                        layout="@layout/item_request_preview_long"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/preview_anim_view_height"
                        android:alpha="0"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:alpha="1" />

                    <include
                        android:id="@+id/secondAnimPreview"
                        layout="@layout/item_request_preview_long"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/preview_anim_view_height"
                        android:layout_marginTop="@dimen/preview_anim_view_margin"
                        android:alpha="0"
                        app:layout_constraintTop_toBottomOf="@id/firstAnimPreview"
                        tools:alpha="1" />

                    <include
                        android:id="@+id/thirdAnimPreview"
                        layout="@layout/item_request_preview_long"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/preview_anim_view_height"
                        android:layout_marginTop="@dimen/preview_anim_view_margin"
                        app:layout_constraintTop_toBottomOf="@id/secondAnimPreview"
                        tools:alpha="1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/searchTopGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.80" />

                <View
                    android:id="@+id/searchShadow"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:alpha="0.46"
                    android:background="@drawable/shadow_bottom"
                    app:layout_constraintBottom_toTopOf="@+id/searchButtonContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchTopGuideline" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/searchButtonContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/interested_in_description_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchShadow">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goToSearchBtn"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="@dimen/large_padding"
                        android:layout_marginEnd="@dimen/large_padding"
                        android:background="@drawable/rounded_yellow_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_search_inactive"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/button_add_tag_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/search"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/welcome_button_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>