<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/container_color"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_color"
                android:gravity="center">

                <ImageView
                    android:id="@+id/toolbarHamburger"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/app_name"
                    android:padding="12dp"
                    android:src="@drawable/ic_toolbar_69_navigate_up"
                    app:tint="@null" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:letterSpacing="0.2"
                    android:text="@string/interested_in"
                    android:textAllCaps="true"
                    android:textColor="@color/interested_in_toolbar_text"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/interested_in_description_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/interested_in_description_background"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="24dp"
                    android:text="@string/interested_in_help"
                    android:textColor="@color/interested_in_description_text"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:alpha="0.46"
                    android:background="@drawable/shadow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/interested_in_relationships_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="@string/serious_relationship"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/serious_relationship_gender"
                    layout="@layout/layout_gender_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <View
                    style="@style/DividerBlack"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="26dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/interested_in_dating_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="@string/casual_dating"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/interested_in_dating_gender"
                    layout="@layout/layout_gender_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <View
                    style="@style/DividerBlack"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="26dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_friends_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/new_friends"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/new_friends_gender"
                    layout="@layout/layout_gender_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <View
                    style="@style/DividerBlack"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="26dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/roommates_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="@string/roommates"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/roommates_gender"
                    layout="@layout/layout_gender_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <View
                    style="@style/DividerBlack"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="26dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/business_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="@string/business_contacts"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/business_gender"
                    layout="@layout/layout_gender_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>