<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.i69.ui.viewModels.UserMomentsModelView" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/search_toolbar_graient"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/toolbarHamburger"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/app_name"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/menu_icons"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/toolbarLogo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/ic_toolbar_69_navigate_up_dark"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolbarHamburger"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/appnametext"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolbarLogo"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--            <com.google.android.material.textview.MaterialTextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="6dp"-->
                <!--                android:fontFamily="sans-serif-medium"-->
                <!--                android:letterSpacing="0.2"-->
                <!--                android:text="@string/isixtynine"-->
                <!--                android:textAllCaps="true"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:textStyle="bold"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                app:layout_constraintStart_toEndOf="@+id/toolbarLogo"-->
                <!--                app:layout_constraintTop_toTopOf="parent" />-->

                <ImageView
                    android:id="@+id/bell"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/app_name"
                    android:padding="12dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/notification1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/circular_border"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bell" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/scroll_view1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerStories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@color/C203c41"
                        app:flow_wrapMode="chain">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <include layout="@layout/item_nearby_thumb_shimmer" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerMoments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@color/C203c41"
                        app:flow_wrapMode="chain">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <include layout="@layout/item_shared_user_moment_shimmer" />
                            <include layout="@layout/item_shared_user_moment_shimmer" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUserStories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/C203c41"
                        android:fadingEdge="horizontal"
                        android:fadingEdgeLength="@dimen/small_padding"
                        android:orientation="horizontal"
                        android:requiresFadingEdge="horizontal|vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_nearby_thumb" />

                    <ImageView
                        android:id="@+id/highliter"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@+id/rvUserStories" />

                    <LinearLayout
                        android:id="@+id/llSharing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_sharing"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imageviewSharing"
                            android:layout_width="30dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_5sdp" />

                        <TextView
                            android:id="@+id/momentSharing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:singleLine="false"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSharedMoments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fadingEdge="vertical"
                            android:fadingEdgeLength="@dimen/small_padding"
                            android:orientation="vertical"
                            android:requiresFadingEdge="horizontal|vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/highliter"
                            tools:listitem="@layout/item_shared_user_moment" />
                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>
            </RelativeLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_new_post_check"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/icon_send_message"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@id/bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@drawable/icon_outcoming_message"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btn_new_post_check"
                app:layout_constraintEnd_toStartOf="@+id/btn_new_post_check"
                app:layout_constraintTop_toTopOf="@+id/btn_new_post_check"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/new_movement_added"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <!--                android:text="New Movement Added. "-->

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/giftbottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bg"
            android:maxHeight="@dimen/_450sdp"
            android:minHeight="@dimen/_200sdp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtMomentRecentComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="@string/gifts"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/giftsTabs"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_below="@+id/txtMomentRecentComment"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:alpha="0.9"
                        android:background="@color/edit_profile_chip_text"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabIndicatorHeight="3dp"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextColor="@color/white" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/gifts_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/giftsTabs" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/purchaseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_above="@+id/dummy_c"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rounded_black_btn"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sendgiftto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/send_gift"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/purchaseButton"
                            app:layout_constraintTop_toTopOf="@id/purchaseButton" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/dummy_c"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_150sdp" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/likebottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bg"
            android:maxHeight="@dimen/_450sdp"
            android:minHeight="@dimen/_300sdp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtheaderlike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/zero_likes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <!--                android:text="0 Likes"-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtheaderlike">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="vertical"
                        android:fadingEdgeLength="@dimen/small_padding"
                        android:orientation="vertical"
                        android:requiresFadingEdge="horizontal|vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/no_datas"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="@string/no_likes_found"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <!--                    android:text="No Likes found."-->
                </RelativeLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receivedGiftBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bg"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivGiftIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="16dp"
                    android:layout_toStartOf="@+id/txtMomentGiftTitle"
                    android:src="@drawable/icon_gifts" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtMomentGiftTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/gifts"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/receivedGiftContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtMomentGiftTitle"
                    android:layout_marginTop="@dimen/_4sdp" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>