<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--        android:minHeight="@dimen/_65sdp"-->

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/cv_following"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:cardCornerRadius="5dp"-->
        <!--            android:layout_margin="5dp"-->
        <!--            app:cardElevation="0dp"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/profile_following_background"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root_chiled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_chainStyle="packed">
                <!--                -->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent"-->

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_default_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--            android:src="@drawable/ic_default_user"-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/subtitle"
                    app:layout_constraintStart_toEndOf="@id/img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="@tools:sample/full_names" />
                <!--            app:layout_constraintEnd_toStartOf="@+id/tv_folllow"-->


                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/tv_folllow"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="sans-serif"-->
                <!--                    android:textColor="@color/colorPrimary"-->
                <!--                    android:textSize="9sp"-->
                <!--                    android:padding="4dp"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:background="@color/chat_tranparanr_black"-->
                <!--                    android:text="@string/follow"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/subtitle"-->
                <!--                    app:layout_constraintStart_toEndOf="@id/title"-->
                <!--                    />-->

                <!--            app:layout_constraintEnd_toEndOf="@id/timeGuideline"-->


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_following"
                    app:layout_constraintStart_toEndOf="@id/img"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_goneMarginEnd="16dp"
                    tools:text="@tools:sample/lorem/random" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/chat_tranparanr_black"
                    android:fontFamily="sans-serif"
                    android:padding="7dp"
                    android:text="@string/following_tab"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/timeGuideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/chat_tranparanr_black"
                    android:fontFamily="sans-serif"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:text="@string/follow"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/timeGuideline"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/timeGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <!--        </androidx.cardview.widget.CardView>-->


        <!--        <LinearLayout-->
        <!--            android:id="@+id/btnFollowList"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/cv_following"-->
        <!--            >-->

        <!--            <com.google.android.material.card.MaterialCardView-->
        <!--                android:id="@+id/btn_following"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:paddingTop="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                app:cardCornerRadius="14dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:background="@drawable/search_toolbar_graient"-->
        <!--                    android:gravity="center"-->
        <!--                    android:paddingStart="24dp"-->
        <!--                    android:paddingTop="6dp"-->
        <!--                    android:paddingEnd="24dp"-->
        <!--                    android:paddingBottom="6dp"-->
        <!--                    android:text="@string/following"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </com.google.android.material.card.MaterialCardView>-->


        <!--            <com.google.android.material.card.MaterialCardView-->
        <!--                android:id="@+id/btn_follow"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:paddingTop="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                app:cardCornerRadius="14dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:background="@drawable/search_toolbar_graient"-->
        <!--                    android:gravity="center"-->
        <!--                    android:paddingStart="24dp"-->
        <!--                    android:drawablePadding="5dp"-->
        <!--                    android:paddingTop="6dp"-->
        <!--                    android:paddingEnd="24dp"-->
        <!--                    android:paddingBottom="6dp"-->
        <!--                    android:text="@string/follow"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:drawableEnd="5dp"-->
        <!--                    android:drawableRight="@drawable/add_icon"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </com.google.android.material.card.MaterialCardView>-->

        <!--            <com.google.android.material.card.MaterialCardView-->
        <!--                android:id="@+id/btn_followier"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:paddingTop="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                app:cardCornerRadius="14dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:background="@drawable/search_toolbar_graient"-->
        <!--                    android:gravity="center"-->
        <!--                    android:paddingStart="24dp"-->
        <!--                    android:paddingTop="6dp"-->
        <!--                    android:paddingEnd="24dp"-->
        <!--                    android:paddingBottom="6dp"-->
        <!--                    android:text="@string/followers"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </com.google.android.material.card.MaterialCardView>-->


        <!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>