<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textSpinner"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:ellipsize="marquee"
    android:fontFamily="sans-serif-light"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:textSize="20sp"
    android:textStyle="normal"
    tools:text="" />