<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/container_color"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:hint="@string/name_hint"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/edit_profile_text_hint_gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/removeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />
<!--        tools:text="@tools:sample/lorem/random"-->
        <ImageView
            android:id="@+id/removeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/small_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete_tag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/DividerAbout"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_about_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>